OPENAI_API_KEY="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"
VITE_SUPABASE_PROJECT_ID="apipwodawxejnrkaxdxe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFwaXB3b2Rhd3hlam5ya2F4ZHhlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2MzUxOTQsImV4cCI6MjA4NTIxMTE5NH0.j7qnyfG_4K8ILaZalnkpdfT8fBropUoqrIhjyUsjf2U"
VITE_SUPABASE_URL="https://apipwodawxejnrkaxdxe.supabase.co"
